#postgres Datasource
spring.main.banner-mode=off
spring.application.name=eGen_eCommorce
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=tpd-loggers

